<RCC>
    <qresource prefix="/">
        <file>qml/js/color.js</file>
        <file>qml/js/helper.js</file>
        <file>qml/js/textSize.js</file>
        <file>qml/month/dialogs/Day.qml</file>
        <file>qml/month/dialogs/PageHeaderDatePicker.qml</file>
        <file>qml/month/Month.qml</file>
        <file>qml/month/MonthGrid.qml</file>
        <file>qml/month/MonthGridHeader.qml</file>
        <file>qml/month/MonthGridItem.qml</file>
        <file>qml/month/MonthGridItemDate.qml</file>
        <file>qml/month/MonthGridItemShift.qml</file>
        <file>qml/month/Page.qml</file>
        <file>qml/settings/components/ColorPicker.qml</file>
        <file>qml/settings/components/HiddenCheckBox.qml</file>
        <file>qml/settings/components/TextSizePicker.qml</file>
        <file>qml/settings/dialogs/AddShift.qml</file>
        <file>qml/settings/dialogs/EditShiftSettings.qml</file>
        <file>qml/settings/EditShiftPage.qml</file>
        <file>qml/settings/Page.qml</file>
        <file>qml/Main.qml</file>
        <file>internal/ctxobject/configs/v0/v0.go</file>
        <file>internal/ctxobject/ctxobject.go</file>
        <file>internal/ctxobject/data.go</file>
        <file>internal/ctxobject/shift.go</file>
        <file>internal/ctxobject/shifthandler.go</file>
        <file>internal/ctxobject/shiftsconfig.go</file>
        <file>internal/db/db.go</file>
        <file>internal/month/daydata.go</file>
        <file>internal/month/month.go</file>
        <file>internal/tr/lang/de.po</file>
        <file>internal/tr/lang/en.po</file>
        <file>internal/tr/tr.go</file>
        <file>go.mod</file>
        <file>go.sum</file>
        <file>main.go</file>
    </qresource>
</RCC>
